{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "target": "es2017",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": false,
    "outDir": "build",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
